# Declare your specific environment

name: gammapy-recipes

channels:
  - conda-forge
  - sherpa

dependencies:
  - gammapy=0.18.1
  - python=3.7
  - jupyter=1.0
  - matplotlib=3.3
  - healpy=1.13
  - reproject=0.7
  - sherpa=4.12
  - iminuit=1.5
  - pandas=1.1
  - emcee=2.2.1
  - corner=2.1
