# Declare your specific environment
#Gamera is not pip installable therefore it is not listed here

name: gp-gamera-fit

channels:
  - conda-forge

dependencies:
  - gammapy=1.2
  - python=3.9
  - numpy=1.24
  - jupyter
  - matplotlib
