# Declare your specific environment
name: pulsar-gammapy

channels:
  - conda-forge

dependencies:
  - gammapy=1.2
  - python=3.11
  - scipy<1.12
  - jupyter
  - pip
  - pip:
      - pint-pulsar~=1.0
      
