# Declare your specific environment

name: gammapy-recipes

channels:
  - conda-forge

dependencies:
  - gammapy=0.19
  - python=3.7
  - jupyter>=1.0
  - astropy>=4.0
  - pandas>=1.1
  - qgrid=1.3.1
  - ipywidgets>7.0
